.page-component {
    .page-header {
        position: relative;
        z-index: 30;
        background-color: #ffffff;
        width: 100%;
        height: 0.88rem;
        text-align: center;
        font-size: 0.32rem; // background-color: #F8F9FB;
        color: #666666;
        overflow: hidden;
        font-family: "PingFangSC-Regular";
        border-bottom: 1px solid #F2F2F2;
        p {
            line-height: 0.88rem;
        }
        .icon {
            position: absolute;
            left: 0;
            top: 0;
            width: 0.88rem;
            height: 0.88rem;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 0.34rem 0.34rem;
            &.back-icon {
                background-image: url("./img/left.png");
            }
        }
        .rightBtn {
            position: absolute;
            right: 0.3rem;
            font-size: 0.32rem;
            line-height: 0.88rem;
            color: #666666;
            float: right;
        }
        >* {
            display: inline-block;
        }
    }
    section {
        position: absolute;
        top: 0.88rem;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        &.sectionWithBtn {
            bottom: 1rem;
        }
        &.sectionWithoutHeader {
            top: 0rem;
        }
    }
    .btn {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 1rem;
        background-color: #4A98FF;
        color: #ffffff;
        border: none;
        outline: none;
        text-align: center;
        line-height: 1rem;
        font-size: 0.32rem;
    }
    .btn.disable {
        background-color: #999;
    }
    .login-enter {
        -webkit-transform: translate(0, 100%);
        -ms-transform: translate(0, 100%);
        transform: translate(0, 100%);
        transition: -webkit-transform 300ms ease;
        transition: transform 300ms ease;
        transition: transform 300ms ease, -webkit-transform 300ms ease;
    }
    .login-enter.login-enter-active {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    .login-leave {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
        transition: -webkit-transform 300ms ease;
        transition: transform 300ms ease;
        transition: transform 300ms ease, -webkit-transform 300ms ease;
    }
    .login-leave.login-leave-active {
        -webkit-transform: translate(0, 100%);
        -ms-transform: translate(0, 100%);
        transform: translate(0, 100%);
    }
    input:not([type="button"]) {
        -webkit-appearance: none;
    }
}